<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Luxtel</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <link
            href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,700"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/animate.css" />
        <link rel="stylesheet" href="css/owl.carousel.min.css" />

        <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css" />
        <link
            rel="stylesheet"
            href="fonts/fontawesome/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="css/magnific-popup.css" />

        <!-- Theme Style -->
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header role="banner">
            <nav class="navbar navbar-expand-md navbar-dark bg-light">
                <div class="container">
                    <a class="navbar-brand" href="index">Luxtel</a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarsExample05"
                        aria-controls="navbarsExample05"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div
                        class="collapse navbar-collapse navbar-light"
                        id="navbarsExample05"
                    >
                        <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
                            <li class="nav-item">
                                <a class="nav-link" href="index">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="about"
                                    >About & Contact</a
                                >
                            </li>

                            <li class="nav-item cta">
                                <a class="nav-link" href="rooms"
                                    ><span>Book Now</span></a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- END header -->

        <section
            class="site-hero site-hero-innerpage overlay"
            data-stellar-background-ratio="0.5"
            style="background-image: url(images/big_image_1.jpg);"
        >
            <div class="container">
                <div
                    class="row align-items-center site-hero-inner justify-content-center"
                >
                    <div class="col-md-12 text-center">
                        <div class="mb-5 element-animate">
                            <h1>About Luxury Hotel</h1>
                            <p>Discover our world's #1 Luxury Room For VIP.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END section -->

        <section class="site-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <div class="heading-wrap element-animate">
                            <h4 class="sub-heading">
                                Stay with our luxury rooms
                            </h4>
                            <h2 class="heading">Our Story</h2>
                            <p class="">
                                The Luxtel Saigon is an exquisite four star
                                property located within the heart of Ho Chi Minh
                                City, a short drive from the Tan Son Nhat
                                International Airport.
                            </p>

                            <p>
                                Guests staying here will find themselves in a
                                prime spot for both conducting business and
                                touring the major historical attractions of the
                                city, such as the Notre Dame Cathedral and
                                nearby City Post Office, unforgettable War
                                Remnants Museum, the Reunification Palace and
                                Peoples Committee of Ho Chi Minh City.
                            </p>

                            <p>
                                There are three style of Room: Hotel Room,
                                Luxury Room and Presidential Room
                            </p>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-7">
                        <img
                            src="images/f_img_1.png"
                            alt="Image placeholder"
                            class="img-md-fluid"
                        />
                    </div>
                </div>
            </div>
        </section>
        <!-- END section -->

        <section class="site-section bg-light">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-12 heading-wrap text-center">
                        <h4 class="sub-heading">Our Kind Staff</h4>
                        <h2 class="heading">Our Staff</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="post-entry">
                            <img
                                src="images/Lisa.jpg"
                                alt="Image placeholder"
                                class="img-fluid"
                            />
                            <div class="body-text">
                                <div class="category">Staff</div>
                                <h3 class="mb-3">
                                    <a
                                        href="https://en.wikipedia.org/wiki/Lisa_(rapper)"
                                        >Lalisa Manoban</a
                                    >
                                </h3>
                                <p class="mb-4">
                                    Lalisa Manoban, better known by the mononym
                                    Lisa, is a Thai rapper, singer and dancer
                                    based in South Korea. She is a member of the
                                    South Korean girl group Blackpink under YG
                                    Entertainment.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="post-entry">
                            <img
                                src="images/Square Profile.jpg"
                                alt="Image placeholder"
                                class="img-fluid"
                            />
                            <div class="body-text">
                                <div class="category">Manager</div>
                                <h3 class="mb-3">
                                    <a href="https://www.facebook.com/C0ngPham"
                                        >Cong Pham</a
                                    >
                                </h3>
                                <p class="mb-4">
                                    Extremely motivated to constantly develop my
                                    skills and grow professionally. I am
                                    confident in my ability to come up with
                                    interesting in hotel management.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="post-entry">
                            <img
                                src="images/gordon-ramsay-restaurants-z.jpg"
                                alt="Image placeholder"
                                class="img-fluid"
                            />
                            <div class="body-text">
                                <div class="category">Cook</div>
                                <h3 class="mb-3">
                                    <a
                                        href="https://en.wikipedia.org/wiki/Gordon_Ramsay"
                                        >Gordon Ramsay</a
                                    >
                                </h3>
                                <p class="mb-4">
                                    Gordon James Ramsay OBE is a British chef,
                                    restaurateur, writer and television
                                    personality. He was born in Johnstone,
                                    Scotland, and raised in Stratford-upon-Avon,
                                    England. His restaurants have been awarded
                                    16 Michelin stars in total and currently
                                    hold a total of seven.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END section -->

        <section class="site-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="mb-5">Contact Form</h2>
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <label for="name">Name</label>
                                    <input
                                        type="text"
                                        id="name"
                                        class="form-control"
                                    />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <label for="phone">Phone</label>
                                    <input
                                        type="text"
                                        id="phone"
                                        class="form-control"
                                    />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <label for="email">Email</label>
                                    <input
                                        type="email"
                                        id="email"
                                        class="form-control"
                                    />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <label for="message">Write Message</label>
                                    <textarea
                                        name="message"
                                        id="message"
                                        class="form-control"
                                        cols="30"
                                        rows="8"
                                    ></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input
                                        type="submit"
                                        value="Send Message"
                                        class="btn btn-primary"
                                    />
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-5">
                        <h3 class="mb-5">More Information</h3>
                        <p class="mb-5">
                            <img
                                src="images/img_4.jpg"
                                alt=""
                                class="img-fluid"
                            />
                        </p>
                        <p></p>
                        <h3>LUXTEL LOCATION</h3>
                        <p>
                            76 Le Lai Street, District 1, Ho Chi Minh City,
                            Vietnam<br />
                            Tel: +84 28 3822 8888 - Fax: +84 28 3823 0710
                        </p>
                        <h6>
                            For more information about Luxtel, please fill in
                            the form.
                        </h6>
                    </div>
                </div>
            </div>
        </section>
        <!-- END section -->

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-4">
                        <h3>Phone Support</h3>
                        <p>24/7 Call us now.</p>
                        <p class="lead">
                            <a href="tel://">+84 28 3822 8888</a>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h3>Connect With Us</h3>
                        <p>We are socialized. Follow us</p>
                        <p>
                            <a href="#" class="pl-0 p-3"
                                ><span class="fa fa-facebook"></span
                            ></a>
                            <a href="#" class="p-3"
                                ><span class="fa fa-twitter"></span
                            ></a>
                            <a href="#" class="p-3"
                                ><span class="fa fa-instagram"></span
                            ></a>
                            <a href="#" class="p-3"
                                ><span class="fa fa-vimeo"></span
                            ></a>
                            <a href="#" class="p-3"
                                ><span class="fa fa-youtube-play"></span
                            ></a>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h3>Connect With Us</h3>
                        <p>
                            Get newest information from Luxtel.
                        </p>
                        <form action="#" class="subscribe">
                            <div class="form-group">
                                <button type="submit">
                                    <span
                                        class="ion-ios-arrow-thin-right"
                                    ></span>
                                </button>
                                <input
                                    type="email"
                                    class="form-control"
                                    placeholder="Enter email"
                                />
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-7 text-center">
                        &copy;
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        All rights reserved<br />This is Final Project for Web
                        developer subject made with
                        <i class="fa fa-heart-o" aria-hidden="true"></i> by
                        <a
                            href="https://www.facebook.com/C0ngPham"
                            target="_blank"
                            >Cong Pham</a
                        >
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- END footer -->

        <!-- loader-->
        <div id="loader" class="show fullscreen">
            <svg class="circular" width="48px" height="48px">
                <circle
                    class="path-bg"
                    cx="24"
                    cy="24"
                    r="22"
                    fill="none"
                    stroke-width="4"
                    stroke="#eeeeee"
                />
                <circle
                    class="path"
                    cx="24"
                    cy="24"
                    r="22"
                    fill="none"
                    stroke-width="4"
                    stroke-miterlimit="10"
                    stroke="#f4b214"
                />
            </svg>
        </div>

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/jquery-migrate-3.0.0.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>

        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
