<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Booking</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <link
            href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,700"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/animate.css" />
        <link rel="stylesheet" href="css/owl.carousel.min.css" />

        <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css" />
        <link
            rel="stylesheet"
            href="fonts/fontawesome/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="css/magnific-popup.css" />

        <!-- Theme Style -->
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header role="banner">
            <nav class="navbar navbar-expand-md navbar-dark bg-light">
                <div class="container">
                    <a class="navbar-brand" href="index">Luxtel</a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarsExample05"
                        aria-controls="navbarsExample05"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div
                        class="collapse navbar-collapse navbar-light"
                        id="navbarsExample05"
                    >
                        <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
                            <li class="nav-item">
                                <a class="nav-link" href="index">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about"
                                    >About & Contact</a
                                >
                            </li>

                            <li class="nav-item cta">
                                <a class="nav-link active" href="rooms"
                                    ><span>Book Now</span></a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- END header -->

        <section
            class="site-hero site-hero-innerpage overlay"
            data-stellar-background-ratio="0.5"
            style="background-image: url(images/big_image_1.jpg);"
        >
            <div class="container">
                <div
                    class="row align-items-center site-hero-inner justify-content-center"
                >
                    <div class="col-md-12 text-center">
                        <div class="mb-5 element-animate">
                            <h1>Our Rooms</h1>
                            <p>Discover our world's #1 Luxury Room For VIP.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END section -->

        <section class="site-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="media d-block room mb-0">
                            <figure>
                                <img
                                    src="images/GuestRoom/GuestRoom.jpg"
                                    alt="Generic placeholder image"
                                    class="img-fluid"
                                />
                                <div class="overlap-text">
                                    <span>
                                        Featured Room
                                        <span class="ion-ios-star"></span>
                                        <span class="ion-ios-star"></span>
                                        <span class="ion-ios-star"></span>
                                    </span>
                                </div>
                            </figure>
                            <div class="media-body">
                                <h3 class="mt-0">
                                    <a href="guest">GUESTROOM</a>
                                </h3>
                                <ul class="room-specs">
                                    <li>
                                        <span
                                            class="ion-ios-people-outline"
                                        ></span>
                                        Max 8 Guests
                                    </li>
                                    <li>
                                        <span class="ion-ios-crop"></span> 30 m
                                        <sup>2</sup>
                                    </li>
                                </ul>
                                <p>
                                    Our spacious Deluxe and Premier Rooms offer
                                    stylish business and leisure accommodation.
                                </p>
                                <p>
                                    <a
                                        href="guest"
                                        class="btn btn-primary btn-sm"
                                        >Book Now From $100</a
                                    >
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="media d-block room mb-0">
                            <figure>
                                <img
                                    src="images/PremiumRoom/PremiumRoom.jpg"
                                    alt="Generic placeholder image"
                                    class="img-fluid"
                                />
                                <div class="overlap-text">
                                    <span>
                                        Featured Room
                                        <span class="ion-ios-star"></span>
                                        <span class="ion-ios-star"></span>
                                        <span class="ion-ios-star"></span>
                                        <span class="ion-ios-star"></span>
                                    </span>
                                </div>
                            </figure>
                            <div class="media-body">
                                <h3 class="mt-0">
                                    <a href="premiere">PREMIERE ROOM</a>
                                </h3>
                                <ul class="room-specs">
                                    <li>
                                        <span
                                            class="ion-ios-people-outline"
                                        ></span>
                                        Max 12 Guests
                                    </li>
                                    <li>
                                        <span class="ion-ios-crop"></span> 50 m
                                        <sup>2</sup>
                                    </li>
                                </ul>
                                <p>
                                    Our Residence Club Premier Rooms feature
                                    more space and more privileges, including
                                    the many benefits of the Residence Club.
                                </p>
                                <p>
                                    <a
                                        href="premiere"
                                        class="btn btn-primary btn-sm"
                                        >Book Now From $200</a
                                    >
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="media d-block room mb-0">
                            <figure>
                                <img
                                    src="images/Suite/Suite.jpg"
                                    alt="Generic placeholder image"
                                    class="img-fluid"
                                />
                                <div class="overlap-text">
                                    <span>
                                        Featured Room
                                        <span class="ion-ios-star"></span>
                                        <span class="ion-ios-star"></span>
                                        <span class="ion-ios-star"></span>
                                        <span class="ion-ios-star"></span>
                                        <span class="ion-ios-star"></span>
                                    </span>
                                </div>
                            </figure>
                            <div class="media-body">
                                <h3 class="mt-0">
                                    <a href="suite">SUITE</a>
                                </h3>
                                <ul class="room-specs">
                                    <li>
                                        <span
                                            class="ion-ios-people-outline"
                                        ></span>
                                        Max 16 Guests
                                    </li>
                                    <li>
                                        <span class="ion-ios-crop"></span> 70 m
                                        <sup>2</sup>
                                    </li>
                                </ul>
                                <p>
                                    Our Suites are designed to be relaxing
                                    retreats, complete with all the privileges
                                    of the Residence Club.
                                </p>
                                <p>
                                    <a
                                        href="suite"
                                        class="btn btn-primary btn-sm"
                                        >Book Now From $300</a
                                    >
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-4">
                        <h3>Phone Support</h3>
                        <p>24/7 Call us now.</p>
                        <p class="lead">
                            <a href="tel://">+84 28 3822 8888</a>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h3>Connect With Us</h3>
                        <p>We are socialized. Follow us</p>
                        <p>
                            <a href="#" class="pl-0 p-3"
                                ><span class="fa fa-facebook"></span
                            ></a>
                            <a href="#" class="p-3"
                                ><span class="fa fa-twitter"></span
                            ></a>
                            <a href="#" class="p-3"
                                ><span class="fa fa-instagram"></span
                            ></a>
                            <a href="#" class="p-3"
                                ><span class="fa fa-vimeo"></span
                            ></a>
                            <a href="#" class="p-3"
                                ><span class="fa fa-youtube-play"></span
                            ></a>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h3>Connect With Us</h3>
                        <p>
                            Get newest information from Luxtel.
                        </p>
                        <form action="#" class="subscribe">
                            <div class="form-group">
                                <button type="submit">
                                    <span
                                        class="ion-ios-arrow-thin-right"
                                    ></span>
                                </button>
                                <input
                                    type="email"
                                    class="form-control"
                                    placeholder="Enter email"
                                />
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-7 text-center">
                        &copy;
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        All rights reserved<br />This is Final Project for Web
                        developer subject made with
                        <i class="fa fa-heart-o" aria-hidden="true"></i> by
                        <a
                            href="https://www.facebook.com/C0ngPham"
                            target="_blank"
                            >Cong Pham</a
                        >
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- END footer -->

        <!-- loader -->
        <div id="loader" class="show fullscreen">
            <svg class="circular" width="48px" height="48px">
                <circle
                    class="path-bg"
                    cx="24"
                    cy="24"
                    r="22"
                    fill="none"
                    stroke-width="4"
                    stroke="#eeeeee"
                />
                <circle
                    class="path"
                    cx="24"
                    cy="24"
                    r="22"
                    fill="none"
                    stroke-width="4"
                    stroke-miterlimit="10"
                    stroke="#f4b214"
                />
            </svg>
        </div>

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/jquery-migrate-3.0.0.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>

        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
